
/* ------------------------------------- ABOUT ME SECTION ------------------------------ */
.about {
    height:max-content;
}
.about .container {
    height: max-content;
    max-height: max-content;
}

.grid {
    margin-top: 2rem;
}
.me {
    margin-bottom: 8rem;
}
.me h2 {
    text-align: center;
    margin-bottom: 4rem;
}
.me p {
    padding: .7rem 0rem 1.3rem 0rem;
    font-family: "Anonymous Pro";
    font-size: 1.2em;
    width: 40vw;
    line-height: 1.3em;
}
.me button {
    margin-bottom: 1rem;
    background-color: rgba(78, 154, 240, 0.671); /*rgba(255, 255, 255, 0.322); */
    color: rgb(233, 233, 235);
    transition: all;
    transition-duration: 500ms;
}
.me button:hover {
    transform: scale(.9);
}

.lg-moon {
    width: 15rem;
    height: 15rem;
    position: absolute;
    right: 4rem;
    top: 14rem;
    filter: grayscale(.8);
    transition-property: all;
    transition-duration: 500ms;
}
.lg-moon:hover {
    filter: grayscale(.0);
}
.skills {
    margin: 0 auto;
}
.skills h3 {
    margin-bottom: 2rem;
}
.skills table{
    padding-left: 1rem;
    margin: 0 auto;
    margin-bottom: 8rem;
    /* margin: 1.6rem 0rem 8rem .4rem; */
}

.skills table button {
    text-align: left;
    width: 6.7rem;
    padding: .6rem .2rem;
    padding-left: 1.4rem;
    background-color: rgba(255, 255, 255, 0.007);
    font-family: "Anonymous Pro", serif;
    margin: .2rem;
    border-radius: .3rem;
}
.skills table button:hover {
    background-color: rgba(255, 255, 255, 0.018);
}
.skills table img, .skills-mobile img {
    width: 1.2rem;
    height: 1.2rem;
}
.skills table span, .skills-mobile ul span {
    font-family: "Anonymous Pro";
    font-size: .8em;
    line-height: 1.3em;
    color: rgb(228, 226, 226);
    padding-left: .3rem;
    position: relative;
    bottom: .3rem;
}
.skills-mobile {
    display: none;
}
.skills-mobile h3 {
    zoom: .8;
    margin-bottom: 1.7rem;
}
.skills-mobile ul li {
    display: inline;
}
.skills-mobile ul {
    text-align: center;
    zoom: .9;
}
.skills-mobile ul li button {
    background-color: rgba(255, 255, 255, 0.007);
    margin-top: .3rem;
    width: 6.7rem;
    text-align: left;
    border-radius: .3rem;
}

/* ------------ Left Grid -------------- */
.grid h3 {
    font-family: "Anonymous Pro", "Old Standard TT", serif;
    font-size: 1.2em;
    text-align: center;
    font-weight: lighter;
    color: rgb(196, 193, 193);
    padding-bottom: .7rem;
}
.experience {
    padding-bottom: 1rem;
    float: right;
    width: 45vw;
    margin-top: 2rem;
}
.exp {
    padding-left: 1rem;
    color: rgb(167, 163, 163);
}
.exp p {
    padding-left: .5rem;
    margin-bottom: .4rem;
    border-left: .1rem solid rgb(167, 163, 163);;
}


/* ----------------------------------- CASE STUDY ----------------------------------------- */
.case-study {
    height: max-content;
    margin-bottom: 2rem;
    clear: both;
    text-align: center;
}
.project>div[class="proj-snapshot"] img{
    width: 45vw;
    margin-top: 8rem;
    display: inline;
    transition: transform 500ms;
    
}
.project1 .proj-snapshot img{
    margin-top: 5rem; 
}
.project>div[class="proj-snapshot"] img:hover{ 
    transform: scale(1.1); 
}
.img-right {
    margin-right: 30%;
    position: relative;
    filter: drop-shadow(.75em .75em 1em rgb(24, 23, 23))
}
.img-left {
    margin-left: 30%;
    position: relative;
    filter: drop-shadow(-.75em .75em 1em rgb(24, 23, 23))
}
.quick-intro-right {
    position: absolute;
    top: 8rem;
    right: -11rem;
    height: 50vh;
    max-width: 20vw;
    max-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-proj {
    color:rgb(196, 193, 193);
    font-family: 'Anonymous Pro', sarif;
    text-align: left;
    margin: 2rem 0rem;
}
.quick-intro-left {
    position: absolute;
    top: 8rem;
    left: -11rem;
    height: 50vh;
    max-width: 20vw;
    max-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-title {
    color: rgb(196, 193, 193);
    text-align: left;
    font-family: 'Anonymous Pro', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}
.tech-used {
    display: inline;
    text-align: left;
    border-radius: .4rem;
    background-color: rgba(46, 47, 78, 0.473);
    padding: .3rem;
    filter: drop-shadow(.50em .50em 1em rgb(24, 23, 23));
    z-index: 20;
}
.tech-used ul {
    display: inline;
}
.tech-used>ul>li {
    display: inline;
    padding: 0rem .1rem;
    color: rgb(196, 193, 193);
    font-family: 'Anonymous Pro', serif;
}
#more {
    margin-top: 3rem;
    width: 2.5rem;
    height: 2.5rem;
}
#more:hover {
    cursor: pointer;    
}
.more {
    display: none;
}
#less {
    margin-top: 3rem;
    width: 1.7rem;
    height: 1.7rem;
}
#less:hover {
    cursor: pointer;
}

/*-------------------------------- SERVICES ------------------------- */

.services {
    text-align: center;
    margin-top: 8rem;
}
.hideservice {
    display: none;
}
.switch-service {
    text-align: center;
    margin: 2rem 0rem;
}
.card-slider h3 {
    font-family: 'Anonymous Pro', serif;
    font-size: 1.2rem;
    color: rgb(54, 155, 238);
    margin: 4rem 0 2rem;
}
.card-group {
    height: 10rem;
    width: 90vw;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    justify-content: center;
    margin: 0 auto;
}
.card-body {
    display: inline-block;
}
.card-body img {
    display: inline-block;
    width: 12.7rem;
    max-height: 9.6rem;
    filter: drop-shadow(.75em .35em 1em rgb(24, 23, 23));
}

.circle  {
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background-color: rgb(196, 193, 193);
    display: inline-block;
    margin: 0 .4rem;
    transition: all 500ms;
}
.active-circle {
    background-color: rgba(78, 154, 240, 0.671);
    width: .85rem;
    height: .85rem;
}
.circle:hover {
    cursor: pointer;
    transform: scale(.8);
    background-color: rgb(228, 226, 226);
}